<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>jihan blog</title>
        <style>
            
            body {
                background-image: url("images/background.jpeg");
                background-repeat: no-repeat;   
                background-size: cover;         
                background-position: center;    
                background-attachment: fixed;   
                margin: 0;                     
                min-height: 100vh;
                display: flex; 
                justify-content: center;
                justify-items: center;
                z-index: -1;
            }
            .box1{
                background: rgba(255, 255, 255, 0.3);
                padding: 40px;
                width: 60%;
                backdrop-filter: blur(2px);
            }
            hr.k1{
                border: 0px;
                height: 1px;
                background: rgba(120, 120, 120, 0.3);
                margin: 25px auto;
                width: 90%;
            }
            h1{
                display: flex;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <div class="box1">
            <h1>欢迎来访🎉</h1>
            <hr class="k1">
            <h2>我是谁？</h2>
            <p>·你看我像谁</p>
            <a href="https://mcmod.cn">·好东西</a>
            <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=80433022&bvid=BV1GJ411x7h7&cid=137649199&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
        </div>
    </body>
</html>
